[user]
	username = sboudrias
	name = Simon Boudrias
	location = Beijing
	website = http://simonboudrias.com
	bio = Originally from Montréal (Bonjour!) - I mostly works on Yeoman and related Node tools
[commit]
	gpgsign = true
[aliases]
	github = sboudrias
